.Hero .content {
  background: var(--bright-green);
  max-width: var(--content-width);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: aquamarine;
}

.Hero .content .intro {
  flex: 1 1;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 350px;
}

.Hero .content .media, .Stars {
  display: flex;
  align-items: center;
}

.content{
  max-width: var(--content-width);
  margin:5%;
  display: flex;
  flex-direction: column;
}

.summary{
  display: flex;
  flex-direction: row;
}

.intro{
  margin: 5%;
}

.grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.About{
  margin-left: 2%;
}

h3{
  padding: 10px 0px;
}